{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"MsSqlDatabase": "Server=localhost;Database=Experiments;MultipleActiveResultSets=True;Trusted_Connection=True;TrustServerCertificate=true;"
	}
}